upstream saufhaengerle {
    server web:8000;
}

upstream larynx {
    server: larynx:5002;
}

upstream flask-larynx {
    server: flask-larynx:1349;
}

server {

    listen 80;

    location / {
        proxy_pass http://saufhaengerle;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /larynx {
        proxy_pass http://larynx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # error_log /etc/nginx/error.log debug;
    error_log off;
    # access_log /etc/nginx/access.log combined;
    access_log off;

}
